# concert

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/xmn/concert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xmn/concert/: Application.java  BasePresenter.java  BaseView.java  JobExecutor.java
app/src/main/java/ru/xmn/concert/gigs/: GigsContract.java  GigsFragment.java  GigsModel.java  GigsPresenter.java  MainActivity.java  MainFragment.java  MainPresenter.java
app/src/main/java/ru/xmn/concert/gigs/adapters/: EventAdapter.java  EventViewHolder.java  LoadingViewHolder.java
app/src/main/java/ru/xmn/concert/gigs/filter/: FilterItemObservable.java  GigsFilter.java  GigsFilterItem.java  VkFilterItem.java
app/src/main/java/ru/xmn/concert/model/: ConcertsModel.java
app/src/main/java/ru/xmn/concert/model/api/: Appfeed.java  LastfmApi.java  RealmApi.java  RockGigApi.java  VkApiBridge.java
app/src/main/java/ru/xmn/concert/model/data/: Band.java  BandLastfm.java  BandRealm.java  BandRockGig.java  EventGig.java  EventRealm.java  EventRockGig.java  GenreRealm.java  ListSettings.java  Place.java  PlaceRealm.java  RockGigEvent.java
app/src/main/java/ru/xmn/concert/model/utils/: Decompress.java  Filter.java  FilterHolder.java  Utils.java
app/src/main/java/ru/xmn/concert/mvp/: BasePresenter.java
app/src/main/java/ru/xmn/concert/mvp/model/: DataManager.java
app/src/main/java/ru/xmn/concert/mvp/model/api/: Appfeed.java  LastfmApi.java  RealmProvider.java  RockGigProvider.java  VkApiBridge.java
app/src/main/java/ru/xmn/concert/mvp/model/data/: Band.java  BandLastfm.java  BandRealm.java  Event.java  EventGig.java  EventRockGig.java  ListSettings.java  Place.java  PlaceRealm.java
app/src/main/java/ru/xmn/concert/mvp/model/utils/: Decompress.java  Filter.java  FilterHolder.java  UnzipUtils.java
app/src/main/java/ru/xmn/concert/mvp/view/: ActivityUtils.java  BaseView.java  EventListView.java  SingleFragmentActivity.java
app/src/main/java/ru/xmn/concert/presenter/: BandPresenter.java  MainPresenter.java  Presenter.java  PresenterVkFragment.java  SearchPresenter.java
app/src/main/java/ru/xmn/concert/splash/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/ru/xmn/concert/view/: Application.java  BandActivity.java  BandView.java  BandsView.java  EventListView.java  MainActivity.java  MainView.java  MvpAppCompatActivity.java  SearchActivity.java  SearchView.java
app/src/main/java/ru/xmn/concert/view/adapters/: BandsEventsAdapter.java  EndlessRecyclerViewScrollListener.java  EventsAdapter.java  EventsBandsAdapter.java  EventsRealmAdapter.java
app/src/main/java/ru/xmn/concert/view/common/: MvpAppCompatActivity.java  MvpAppCompatFragment.java  PrefUtils.java
app/src/main/java/ru/xmn/concert/view/content_provider/: CustomSuggestionsProvider.java  RecentSuggestionsProvider.java
app/src/main/java/ru/xmn/concert/view/fragments/: FitsSystemWindowsFrameLayout.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FragmentVk.java  FragmentVkSettings.java
app/src/main/java/ru/xmn/concert/view/widgets/: FrameSwipeRefreshLayout.java  SquareImageView.java
app/src/main/java/ru/xmn/concert/viewimpl/: MainActivity.java  MainFragment.java  SingleFragmentActivity.java
app/src/main/java/ru/xmn/concert/viewimpl/adapters/: EventAdapter.java  EventViewHolder.java  LoadingViewHolder.java
app/src/main/res/drawable/: activated_background.xml  ic_vk_24.xml  icn_loading.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_band.xml  activity_main.xml  activity_splash.xml  custom_searchable_header_layout.xml  event_adapter_layout.xml  event_layout.xml  fragment_event.xml  fragment_main.xml  fragment_one.xml  fragment_settings_vk.xml  fragment_three.xml  fragment_two.xml  fragment_vk.xml  item_event.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/xmn/consert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
