apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'

apply plugin: 'com.neenbedankt.android-apt'

android {
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "ru.xmn.concert"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:25.0.1'
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.android.support:cardview-v7:25.0.1+'
    compile 'br.com.edsilfer:custom-searchable:0.1.0-Beta'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.android.support:palette-v7:25.0.1'

    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.vk:androidsdk:1.6.7'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    apply plugin: 'com.android.application' // or apply plugin: 'java'
    apply plugin: 'me.tatarka.retrolambda'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // http://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.0.2'

    // http://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.0.2'
    // http://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.0.2'
    apply plugin: 'realm-android'
    debugCompile 'com.github.lemonboston:android-investigator:1.0.0'

    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
}
